{"version": 2, "width": 297, "height": 93, "timestamp": 1732181121, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.116711, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-45\u0007"]
[0.587407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                        \r \r"]
[0.587622, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-45\u0007"]
[0.587733, "o", "\u001b]2;manov@MacBook-Air-mikhail\u0007"]
[0.587749, "o", "\u001b]1;..hp-project-45\u0007"]
[0.589502, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-45\u0007"]
[0.637057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mphp-project-45\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.637079, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.262907, "o", "m"]
[5.263443, "o", "\bma"]
[5.263878, "o", "k"]
[5.26445, "o", "e"]
[5.264948, "o", " b"]
[5.265352, "o", "r"]
[5.265736, "o", "a"]
[5.266111, "o", "i"]
[5.266486, "o", "n"]
[5.266885, "o", "-"]
[5.267209, "o", "e"]
[5.267562, "o", "v"]
[5.267911, "o", "e"]
[5.270504, "o", "n"]
[5.27086, "o", "\u001b[15D\u001b[7mm\u001b[7ma\u001b[7mk\u001b[7me\u001b[7m \u001b[7mb\u001b[7mr\u001b[7ma\u001b[7mi\u001b[7mn\u001b[7m-\u001b[7me\u001b[7mv\u001b[7me\u001b[7mn\u001b[27m"]
[5.632552, "o", "\u001b[15D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn"]
[5.637852, "o", "\u001b[15D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[11C"]
[5.638412, "o", "\u001b[?1l\u001b>"]
[5.638596, "o", "\u001b[?2004l"]
[5.641895, "o", "\r\r\n"]
[5.642747, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[5.655672, "o", "./bin/brain-even\r\n"]
[5.697219, "o", "\r\n"]
[5.698822, "o", "Welcome to the Brain Games!\r\n"]
[5.698864, "o", "May I have your name?: "]
[7.267921, "o", "S"]
[7.530426, "o", "a"]
[7.667284, "o", "m"]
[7.989677, "o", "\r\n"]
[7.990453, "o", "Hello, Sam!\r\n"]
[7.990715, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.990977, "o", "Question: 187\r\n"]
[7.991166, "o", "Your answer is : "]
[10.357271, "o", "n"]
[10.447341, "o", "o"]
[10.764714, "o", "\r\n"]
[10.76497, "o", "Correct!\r\nQuestion: 248\r\n"]
[10.765039, "o", "Your answer is : "]
[12.077985, "o", "y"]
[12.399225, "o", "s"]
[12.812917, "o", "\b \b"]
[12.856198, "o", "e"]
[13.330921, "o", "s"]
[13.583169, "o", "\r\n"]
[13.583332, "o", "Correct!\r\n"]
[13.583388, "o", "Question: 606\r\nYour answer is : "]
[14.985181, "o", "n"]
[15.083868, "o", "o"]
[15.595865, "o", "\r\n"]
[15.596136, "o", "'no' is wrong answer ;(. correct answer was 'yes'.\r\n"]
[15.596262, "o", "Let's try again, Sam!\r\n"]
[15.605682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                        \r \r"]
[15.60649, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-45\u0007"]
[15.606654, "o", "\u001b]2;manov@MacBook-Air-mikhail\u0007\u001b]1;..hp-project-45\u0007"]
[15.611369, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-45\u0007"]
[15.680946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mphp-project-45\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.681027, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.233576, "o", "\u001b[?2004l\r\r\n"]
[22.259916, "o", "\r\nSaving session..."]
[22.26623, "o", "completed.\r\n"]
[22.274198, "o", "Deleting expired sessions..."]
[22.277764, "o", "       1 completed.\r\n"]
